apiVersion: v1
kind: Secret
metadata:
  name: adhd2e-secrets
  namespace: adhd2e
type: Opaque
data:
  SUPABASE_KEY: ${SUPABASE_KEY}
  SUPABASE_DB_PASSWORD: ${SUPABASE_DB_PASSWORD}
  MONGO_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
  NEO4J_PASSWORD: ${NEO4J_PASSWORD}
  JWT_SECRET: ${JWT_SECRET}
  DO_SPACES_KEY: ${DO_SPACES_KEY}
  DO_SPACES_SECRET: ${DO_SPACES_SECRET}